apply {
    from "${rootDir.path}/config_lib.gradle"
    plugin "com.android.library"
}

//in config.gradle
configAndroidModuleDomain project
configModuleBaseDependences project

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
