apply plugin: 'com.android.library'

//in config.gradle
configAndroidDomain project
configModuleBaseDependences project


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}
