# AndroidDemo

./: .gitignore  README.md  README.txt  build.gradle  config.gradle  config_app.gradle  config_lib.gradle  gradle.properties  settings.gradle  version.gradle
apk/: output.json
app/: build.gradle  proguard-rules.pro
app/src/buildtype/debug/: AndroidManifest.xml
app/src/buildtype/debug/java/indi/toaok/: AppTest.java
app/src/buildtype/debug/java/indi/toaok/activity/: SplashActivity_BT.java
app/src/buildtype/debug/java/indi/toaok/androiddemo/: AppTest.java
app/src/buildtype/debug/java/indi/toaok/databind/: SplashDataBinder_BT.java
app/src/buildtype/debug/java/indi/toaok/view/: SplashDelegate_BT.java
app/src/buildtype/debug/java/indi/toaok/vo/: SplashBean_BT.java
app/src/buildtype/debug/res/layout/: activity_splash_bt.xml
app/src/buildtype/dev/: AndroidManifest.xml
app/src/buildtype/dev/res/layout/: activity_splash_bt.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/toaok/study/: AppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gps.json  test.html
app/src/main/assets/font/: codepoints
app/src/main/java/com/toaok/study/: App.java  Config.java
app/src/main/java/com/toaok/study/base/: BaseActivity.java  BaseDataBinder.java  BaseDelegate.java  BaseFragment.java
app/src/main/java/com/toaok/study/leaks/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/com/toaok/study/model/: README.txt
app/src/main/java/com/toaok/study/update/: UpgradeHelper.java
app/src/main/java/indi/toaok/: App.java  Config.java
app/src/main/java/indi/toaok/androiddemo/: App.java  Config.java
app/src/main/java/indi/toaok/leaks/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/indi/toaok/utils/: AppUtil.java  FilePathUtil.java  FileProviderUtils.java  PermissionUtils.java  TypefaceUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_color_60eaedee_20.xml  shape_blue_clickable.xml  shape_blue_unclickable.xml  shape_oval_solid_0076ee_size_6.xml  shape_solid_1976d2_corners_5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_other.xml  test_layout.xml  view_line.xml  view_progress_dialog.xml
app/src/main/res/main/drawable/: bg_button.xml  bg_selector_button.xml  shape_solid_4169e1_corners_5.xml
app/src/main/res/main/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_map.xml  fragment_other.xml  layout_nav_header.xml  nav_header.xml  view_footbar_main.xml  view_point_marker.xml  view_toolbar_main.xml
app/src/main/res/main/menu/: main_drawer.xml
app/src/main/res/main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/main/xml/: provider_paths.xml
app/src/main/res/map/layout/: fragment_map.xml  view_point_marker.xml
app/src/main/res/menu/: main_drawer.xml  rxandroid_filter.xml  rxandroid_transform.xml
app/src/main/res/other/layout/: fragment_other.xml  fragment_web.xml  view_item_app_info.xml  view_item_other.xml
app/src/main/res/resource/main/drawable/: bg_color_40eaedee_corners_20.xml  shape_progress_web.xml
app/src/main/res/resource/main/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_other.xml  fragment_web.xml  view_footbar_main.xml  view_line.xml  view_toolbar_main.xml
app/src/main/res/resource/main/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/rxandroid/layout/: fragment_rxoperators.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/toaok/study/: UnitTest.java
app/src/test/java/indi/toaok/study/: RxAndroidTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarys/: README.txt
librarys/Encrypt/: CMakeLists.txt  build.gradle
librarys/Encrypt/src/main/jni/: constant.h  security.c  signature.c
librarys/Encrypt/src/main/jni/openssl/: crypt.c
librarys/Imageloder/: build.gradle  proguard-rules.pro
librarys/Imageloder/src/main/: AndroidManifest.xml
librarys/Imageloder/src/main/java/com/toaok/imageloder/: LibGlide.java
librarys/Imageloder/src/main/java/com/toaok/imageloder/core/: BaseImageLoaderStrategy.java  ImageLoader.java  ImageLoaderConfig.java  ImagerLoader.java  LoaderListener.java
librarys/Imageloder/src/main/java/com/toaok/imageloder/core/glide/: GlideImageLoaderStrategy.java
librarys/Imageloder/src/main/java/com/toaok/imageloder/core/util/: FilePathUtil.java  FileUtil.java  ImageUtil.java
librarys/Imageloder/src/main/java/com/toaok/imageloder/core/utils/: FilePathUtil.java  FileUtil.java  ImageUtil.java  README.txt
librarys/Imageloder/src/main/java/indi/toaok/imageloder/core/: BaseImageLoaderStrategy.java  BaseImageLoderStrategy.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoder.java  ImageLoderConfig.java
librarys/Imageloder/src/main/java/indi/toaok/imageloder/core/glide/: GlideImageLoaderStrategy.java  GlideImageLoderStrategy.java
librarys/Imageloder/src/main/java/indi/toaok/imageloder/core/util/: FilePathUtil.java  FileUtil.java  ImageUtil.java
librarys/Leaks/: README.md  build.gradle
librarys/Leaks/src/main/: AndroidManifest.xml
librarys/Leaks/src/main/java/com/leaks/: IMMLeaks.java  LifecycleCallbacksAdapter.java
librarys/Leaks/src/main/java/com/leaks/core/: Leaks.java
librarys/Leaks/src/main/java/indi/leaks/core/: Leaks.java
librarys/Leaks/src/main/java/indi/toaok/leaks/core/: Leaks.java
librarys/Subutil/: build.gradle  local.properties  proguard-rules.pro
librarys/Themvp/: README.md  build.gradle
librarys/Themvp/src/main/: AndroidManifest.xml
librarys/Themvp/src/main/res/values/: strings.xml
librarys/Utilcode/: build.gradle  proguard-rules.pro
librarys/Utilcode/src/main/: AndroidManifest.xml
librarys/Utils/: build.gradle
librarys/Utils/src/main/: AndroidManifest.xml
sign/: keystore.jks  keystore.properties
(+408 files in other folders)
