include ':app', ':Leaks', ':Themvp', ':Imageloder', ':Utils'
project(':Leaks').projectDir = new File('librarys/Leaks')
project(':Themvp').projectDir = new File('librarys/Themvp')
project(':Imageloder').projectDir = new File('librarys/Imageloder')
project(':Utils').projectDir = new File('librarys/Utils')