apply {
    from "${rootDir.path}/config_lib.gradle"
    plugin "com.android.library"
}

configAndroidModuleDomain project
configModuleBaseDependences project
dependencies {
    implementation dependencesLibrary.glide
    annotationProcessor dependencesLibrary.glide_compiler
    implementation dependencesLibrary.glide_okhttp3_integration
}
